{
  "name": "http404",
  "version": "1.0.0",
  "description": "Second hackathon project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hackathon",
    "404"
  ],
  "author": "404 team",
  "license": "MIT",

  
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
